<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <video width="400" controls muted>
      <source src="./how to deploy your website.mp4" type="video/mp4" />

      your browser does not support html5 video element
    </video>
    <script src="./index.js"></script>
  </body>
</html>
