<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <label for="name"
      >Name:
      <input type="text" name="name" class="name-input" id="name-input" />
    </label> -->

    <!-- <div>
      <h2>Programming Language</h2>
      <label for="program">
        <input type="checkbox" name="program" id="" value="c" /> C
      </label>
      <label for="java">
        <input type="checkbox" name="program" id="" value="java" /> Java</label
      >
    </div> -->
    <label for="department">Department: </label>
    <select name="department" id="department">
      <option value="cse">CSE</option>
      <option value="eee">EEE</option>
      <option value="llb">LLB</option>
    </select>

    <script src="./onchange.js"></script>
  </body>
</html>
