<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="my-div" class="div1">
      <p>I am a div</p>

      <button class="btn">btn1</button>
      <button class="btn">btn2</button>
      <button class="btn">btn3</button>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
