<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change html elements</title>
</head>
<body>
    
    <h1>This is h1</h1>
    <h2 id="heading2">This is h2</h2>
    <p class="para">This is a paragraph1</p>
    <p class="para">This is a paragraph2</p>
    <a href="#">Visit Google</a>

    <div id="first-div">
        <h4>I am h4</h4>
    </div>

    <div class="my-div">
        <ol>
            <li>I am a list</li>
        </ol>       
    </div>

    <script src="./program28.js"></script>
</body>
</html>