/* reset and common styles */
:root {
  --primary-color: #4caf50;
  --secondary-color: #2e7d32;
  --background-color: #f5f5f5;
  --text-color: #333;
  --padding: 1rem;
  --transition: all 0.3s ease;
  --border-radius: 0.5rem;
  --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  outline: none;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
}

h1,
h2,
h3,
p {
  margin-bottom: 1rem;
}

img {
  max-width: 100%;
  display: block;
  border-radius: var(--border-radius);
}

.btn {
  background-color: var(--secondary-color);
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.2s;
}

.btn:hover {
  border: 1px solid green;
  background-color: #fff;
  color: green;
}

/* form related css here  */
/* Styling for form header */
.form h2 {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 1.5rem;
  position: relative;
}

/* Optional: Add underline or decorative line below the heading */
.form h2::after {
  content: '';
  display: block;
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
  margin: 0.5rem auto 0;
}

/* General form styling */
.form {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.form-group {
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

.form-group input[type='text'],
.form-group input[type='email'],
.form-group input[type='number'],
.form-group input[type='file'],
.form-group select {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input[type='text']:focus,
.form-group input[type='email']:focus,
.form-group input[type='number']:focus,
.form-group input[type='file']:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
}

button[type='submit'] {
  width: 100%;
  padding: 0.75rem;
  font-size: 1.1rem;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
}

button[type='submit']:hover {
  background-color: var(--secondary-color);
}

button[type='submit']:disabled,
button[type='submit'].disabled {
  background-color: #cccccc; /* Disabled background color */
  cursor: not-allowed;
  color: #666666;
}

.image-preview {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-top: 1rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 1rem;
  padding: 0.5rem;
}

/* Error message styling */
.form-group p {
  color: #d9534f; /* Bootstrap’s “danger” red */
  font-size: 0.9rem;
  margin-top: 0.25rem;
  margin-bottom: 0;
}

/* Error message styling with icon */
.form-group p::before {
  content: '⚠️ ';
  margin-right: 0.25rem;
  font-size: 1rem;
  vertical-align: middle;
}

.form-preview-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border-left-color: #09f;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
