<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="height: 150vh">
    <details>
      <summary>Anis</summary>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit labore ea
        molestiae ratione maxime pariatur.
      </p>
    </details>

    <script src="./index.js"></script>
  </body>
</html>
