<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form action="">
      <div>
        <label for="name"
          >Name :
          <input type="text" id="name" name="name" required autofocus />
        </label>
      </div>
      <div>
        <label for="email"
          >Email :
          <input type="email" id="email" name="email" size="30" required />
        </label>
      </div>
      <div>
        <label for="password"
          >Password :
          <input
            type="password"
            id="password"
            name="password"
            required
            minlength="4"
            maxlength="8"
          />
        </label>
      </div>
      <div>
        <input type="submit" value="signup" />
      </div>
    </form>

    <script src="./index.js"></script>
  </body>
</html>
