<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Image slider project</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <h1 class="title">Flowers</h1>
        <div class="slide-container">
          <button id="prev"><i class="fas fa-backward"></i></button>
          <img class="slide-img" src="./images/flower-1.jpg" alt="flower-1" />
          <button id="next"><i class="fas fa-forward"></i></button>
        </div>
        <p>Developed with &hearts; by Anisul Islam</p>
      </div>
    </main>

    <script src="./scripts/index.js"></script>
  </body>
</html>
